#version 450
#extension GL_ARB_separate_shader_objects : enable

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba8) uniform image2D writeToImage;

struct Sphere
{
  vec3 _center;
  float _radius;
};

Sphere scene[] =
  {
   { vec3(0,0,-1) , 0.5},
  };

struct Ray
{
  vec3 _origin;
  vec3 _direction;
};

vec3 evaluate(Ray ray, float t)
{
  return ray._origin + t*ray._direction;
}

float hitSphere(Ray r, Sphere s)
{
  vec3 lineToSphere = r._origin - s._center;
  float a = dot(r._direction, r._direction);
  float b = 2.0 * dot(lineToSphere, r._direction);
  float c = dot(lineToSphere, lineToSphere) - s._radius*s._radius;
  float d = b*b - 4*a*c;

  float dist = -1;
  if(d>=0) {
    dist = (-b - sqrt(d)) / (2.0 * a);
  }
  return dist;
}

vec3 getColor(Ray r)
{
  float t = hitSphere(r, scene[0]);
  if(t>0) {
    vec3 normal = normalize(evaluate(r, t) - vec3(0, 0, -1));
    return 0.5 * (normal+vec3(1.0, 1.0, 1.0));
  }
  
  vec3 normDir = normalize(r._direction);
  t = 0.5 * (normDir.y + 1.0);
  vec3 color = (1.0-t) * vec3(1.0, 1.0, 1.0) + t*vec3(0.5, 0.7, 1.0);
  return color;
}

void main()
{
  vec3 lowerLeftCorner = vec3(-2.0, -1.0, -1.0);
  vec3 horizontal = vec3(4.0, 0.0, 0.0);
  vec3 vertical = vec3(0.0, 2.0, 0.0);
  vec3 origin = vec3(0.0, 0.0, 0.0);
  
  ivec2 iSize = imageSize(writeToImage);
  vec2 uv = vec2(gl_GlobalInvocationID.xy)/vec2(iSize);

  Ray ray;
  ray._origin = origin;
  ray._direction = lowerLeftCorner+uv.x*horizontal+uv.y*vertical;
  
  vec3 color = getColor(ray);
  imageStore(writeToImage, ivec2(gl_GlobalInvocationID.xy), vec4(color.rgb, 1.0));
}
